# NuoRDS Proxy Server. 
# 
# Configuration file template.
# 
# Lines, which begin with the hash character "#" or the semicolon ";" will be ignored.
# 

#####################################################
# The [proxy] section contains common proxy settings.

[proxy]

# List of allowed protocols. 
# Optional ; Default is "all".

;protocols = all

# RDP listener (address:port, TCP).   
# Optional ; Default is "0.0.0.0:3389".
#
# If you are running NuoRDS Server on the same host, 
# you should change server port to avoid conflicts.

;rdp_listener = 0.0.0.0:3389

# Status listener (address:port, UDP).  
# Optional ; Default is "0.0.0.0:4073".
#
# If you are running NuoRDS Server on the same host, 
# you should change stats port to avoid conflicts.

;stat_listener = 0.0.0.0:4073

# Routing cache time (seconds).  
# Optional ; Default is "60".
# Set "0" to disable cache. 

;cache_time = 3600

#####################################################
# A [server.NAME] section describes a target server.
# Add a [server.NAME] section for each target server.

[server.server01]

# IP address of the target server.
# Required ; No Default. 

address = 172.16.0.2

# List of allowed protocols. 
# Optional ; Default is "all".

;protocols = all

# The connecting timeout (seconds). 
# Optional ; Default is 30.  

;timeout = 30

# Weight of the server (1...100). 
# Optional ; Default is "100".
#
# Higher weight means higher priority. 

;weight = 100

# Status/Usage check mode.
# Optional ; Default is "2".
# 
# "0" - Do not check the server status.
# "1" - Check for server availability only.
# "2" - Check availability & resource usage.
# "3" - Check everything and sinchronize limits.

;stat_mode = 2

# Status check period (seconds).
# Optional ; Default is "60".

;stat_time = 60

# Usage check period (seconds).
# Optional ; Default is "15".

;info_time = 15

# Status port of the target server (UDP).
# Optional ; Default is "4073".
# 'stat_mode = 2' is required.

;stat_port = 4073

# RDP port of the target server (TCP). 
# Optional ; Default is "3389".

;rdp_port = 3389

# Maximal number of connected slots. 
# Optional; Default is "100". 
# Set "0" to disable this server.

;max_slots = 100

[server.server02]

address = 172.16.0.3

;protocols = all
;timeout = 15
;weight = 100
;stat_mode = 2
;stat_time = 60
;info_time = 30
;stat_port = 4073
;rdp_port = 3389
;max_slots = 100

#####################################################
# A [client.NAME] section describes a client or a group.
# Add any number of groups and use them for balancing.

[client.subnets]

# Masks of allowed sources (CIDRs)
# Required ; No Default.

sources = 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12

# Maximal number of incoming connections.
# Optional ; Default is "100".
# Set "0" to block this group.

max_slots = 1024

[client.localhost]

sources = 127.0.0.1/24
max_slots = 1

[client.general]

sources = 0.0.0.0/0
max_slots = 0

#####################################################
# A [balancer.NAME] section describes a balancing module.
# The balancer distributes client connections among servers.

[balancer.balancer01]

# List of allowed clients.
# Optional ; Default is "all".

clients = localhost subnets general

# List of target servers.
# Optional ; Default is "all".

servers = server01 server02

# Balancing method. 
# Optional ; Default is "bybusyness".
#
# byrequests - based on utilized resources.
# bybusyness - based on available resources.
 
;method = bybusyness

# List of metrics used for balancing.
# Optional ; Default is "cap".
#
# cap - server's capacity (maximal slots vs current slots) 
# mem - server's memory usage (stat_mode=2 is required) 
# cpu - server's CPU usage (stat_mode=2 is required)  

;metrics = cap mem cpu

# Maximum number of faults.
# Optional ; Default is "2".
#
# A faulty server will be deactivated.
 
;faults = 2

